<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='c ^ z'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-3.947265625'/>
<X2 value='2.7789062499999995'/>
<Y1 value='-4.84296875'/>
<Y2 value='5.2462890625'/>
<MAX_INF value='100000.0'/>
<START_INF value='4.0'/>
<INF_INC value='m* 1.3333333'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='1'/>
<RED_EQ value='@abs((a + b) / (m * 2))'/>
<GREEN_EQ value='@abs(m/b)'/>
<BLUE_EQ value='@abs(m/a)'/>
<CYAN_EQ value='@abs((a + b) / (m * 2))'/>
<YELLOW_EQ value='@abs(m/a)'/>
<MAGENTA_EQ value='@abs(m/b)'/>
<BLACK_EQ value='0'/>
<HUE_EQ value='@abs((a + b) / (m * 2))'/>
<SATURATION_EQ value='@abs(m/b)'/>
<LEVEL_EQ value='1'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='4.0'/>
<CUR_X value='174'/>
<CUR_Y value='374'/>
<RESUME value='false'/>
</fracZi>