<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='z^@exp(c)'/>
<HEIGHT value='533.0'/>
<WIDTH value='320.0'/>
<X1 value='-0.6999999999999997'/>
<X2 value='7.300000000000001'/>
<Y1 value='-6.824999999999999'/>
<Y2 value='6.5'/>
<MAX_INF value='100000.0'/>
<START_INF value='4.0'/>
<INF_INC value='m*2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='2'/>
<RED_EQ value='@bound(m/a,.75,1)'/>
<GREEN_EQ value='@wrap(@abs(m/a),0,1)'/>
<BLUE_EQ value='@wrap(a/m,.5,1)'/>
<CYAN_EQ value='.8'/>
<YELLOW_EQ value='(a + b) / (m * 2)'/>
<MAGENTA_EQ value='1-@abs(b/a) * 2'/>
<BLACK_EQ value='1 - ((a + b) / (m * 2))'/>
<HUE_EQ value='@BOUND(n/p,.013,.089)'/>
<SATURATION_EQ value='@abs(b/a)'/>
<LEVEL_EQ value='1-@tan(z)'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='8.0'/>
<CUR_ITS value='104.0'/>
<CUR_X value='0'/>
<CUR_Y value='258'/>
<RESUME value='false'/>
</fracZi>