<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='z * z + C'/>
<HEIGHT value='533.0'/>
<WIDTH value='320.0'/>
<X1 value='-1.8544937155304506'/>
<X2 value='0.5702738218855513'/>
<Y1 value='-2.0828453601970023'/>
<Y2 value='1.9559080693115258'/>
<MAX_INF value='5000000.0'/>
<START_INF value='4.0'/>
<INF_INC value='M * 1.3'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='2.0'/>
<MAX_ITS value='3500.0'/>
<START_ITS value='24.0'/>
<ITS_INC value='P + 50'/>
<COLOR_MODE value='2'/>
<RED_EQ value='b / a'/>
<GREEN_EQ value='a / m'/>
<BLUE_EQ value='n / p'/>
<CYAN_EQ value='b / a'/>
<YELLOW_EQ value='(a + b) / (2 * M)'/>
<MAGENTA_EQ value='a / b'/>
<BLACK_EQ value='n / p'/>
<HUE_EQ value='.6667'/>
<SATURATION_EQ value='b / a'/>
<LEVEL_EQ value='a / b'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='24.0'/>
<CUR_X value='80'/>
<CUR_Y value='532'/>
<RESUME value='false'/>
</fracZi>