<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='1/(@log(z) ) + c'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-1.2147583007812504'/>
<X2 value='1.5597875976562499'/>
<Y1 value='-1.374786376953125'/>
<Y2 value='2.7870324707031253'/>
<MAX_INF value='100000.0'/>
<START_INF value='4.0'/>
<INF_INC value='m*2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='1'/>
<RED_EQ value='(a + b) / (m * 2)'/>
<GREEN_EQ value='b / a'/>
<BLUE_EQ value='1 - ((a + b) / (m * 2))'/>
<CYAN_EQ value='.4'/>
<YELLOW_EQ value='(a + b) / (m * 2)'/>
<MAGENTA_EQ value='@abs(b/a)'/>
<BLACK_EQ value='1 - ((a + b) / (m * 2))'/>
<HUE_EQ value='.3332333232'/>
<SATURATION_EQ value='@abs(b/a)'/>
<LEVEL_EQ value='1.5 - ((a + b) / (m * 2))'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='4.0'/>
<CUR_X value='63'/>
<CUR_Y value='479'/>
<RESUME value='false'/>
</fracZi>