<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='z ^ @tan(z) + c'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-3.8888749999999996'/>
<X2 value='4.0'/>
<Y1 value='-4.0'/>
<Y2 value='7.8333125'/>
<MAX_INF value='100000.0'/>
<START_INF value='5.0'/>
<INF_INC value='m * 2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 20'/>
<COLOR_MODE value='2'/>
<RED_EQ value='@log(@abs(z)) / ( 2 ^ n)'/>
<GREEN_EQ value='@log(@abs(a)) / ( 2 ^ n)'/>
<BLUE_EQ value='(n / 2 ) / p'/>
<CYAN_EQ value='1'/>
<YELLOW_EQ value='@abs(a/b)'/>
<MAGENTA_EQ value='@log(@abs(z)) / ( 2 ^ n)'/>
<BLACK_EQ value='1-@log(z)'/>
<HUE_EQ value='.565555555555'/>
<SATURATION_EQ value='a/b'/>
<LEVEL_EQ value='1-@log(z)'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='4.0'/>
<CUR_X value='152'/>
<CUR_Y value='464'/>
<RESUME value='false'/>
</fracZi>