<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='z ^ z + c'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-0.8661329894156091'/>
<X2 value='2.8726898832924657'/>
<Y1 value='-2.7320302705366917'/>
<Y2 value='2.8762040385254206'/>
<MAX_INF value='100000.0'/>
<START_INF value='4.0'/>
<INF_INC value='m * 1.3333333'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='1'/>
<RED_EQ value='@log(@abs(z)) / ( 2 ^ n)'/>
<GREEN_EQ value='@log(@abs(a)) / ( 2 ^ n)'/>
<BLUE_EQ value='(n / 2 ) / p'/>
<CYAN_EQ value='(n / 2 ) / p'/>
<YELLOW_EQ value='@log(@abs(a)) / ( 2 ^ n)'/>
<MAGENTA_EQ value='1 - ((n / 2 ) / p)'/>
<BLACK_EQ value='@log(@abs(a)) / ( 2 ^ n)'/>
<HUE_EQ value='@log(@abs(a)) / ( 2 ^ n)'/>
<SATURATION_EQ value='1'/>
<LEVEL_EQ value='1 - ((n / 2 ) / p)'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='5.3333332'/>
<CUR_ITS value='104.0'/>
<CUR_X value='2'/>
<CUR_Y value='130'/>
<RESUME value='false'/>
</fracZi>