<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='c/(z ^ @sin(z))'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-1.177'/>
<X2 value='1.4'/>
<Y1 value='-0.6'/>
<Y2 value='3.2655'/>
<MAX_INF value='157757.0'/>
<START_INF value='4.0'/>
<INF_INC value='m * 2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='2.0'/>
<MAX_ITS value='350.0'/>
<START_ITS value='24.0'/>
<ITS_INC value='P + 60'/>
<COLOR_MODE value='0'/>
<RED_EQ value='N / P'/>
<GREEN_EQ value='A / B'/>
<BLUE_EQ value='B / A'/>
<CYAN_EQ value='1-(@log(n)/@log(p))'/>
<YELLOW_EQ value='.5 + m/a'/>
<MAGENTA_EQ value='@log(n)/@log(p)'/>
<BLACK_EQ value='0'/>
<HUE_EQ value='.57738329'/>
<SATURATION_EQ value='1-(@log(n)/@log(p))'/>
<LEVEL_EQ value='1-(@log(b)/@log(m))'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='24.0'/>
<CUR_X value='126'/>
<CUR_Y value='72'/>
<RESUME value='false'/>
</fracZi>