<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='@exp(z) + c'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-4.0'/>
<X2 value='4.0'/>
<Y1 value='-6.5'/>
<Y2 value='5.5'/>
<MAX_INF value='100000.0'/>
<START_INF value='4.0'/>
<INF_INC value='m*2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='0.5'/>
<MAX_ITS value='1200.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='2'/>
<RED_EQ value='(a + b) / (m * 2)'/>
<GREEN_EQ value='b / a'/>
<BLUE_EQ value='1 - ((a + b) / (m * 2))'/>
<CYAN_EQ value='.4'/>
<YELLOW_EQ value='(a + b) / (m * 2)'/>
<MAGENTA_EQ value='1-@abs(b/a)'/>
<BLACK_EQ value='1 - ((a + b) / (m * 2))'/>
<HUE_EQ value='.3332333232'/>
<SATURATION_EQ value='@abs(b/a)'/>
<LEVEL_EQ value='1.5 - ((a + b) / (m * 2))'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='8.0'/>
<CUR_ITS value='104.0'/>
<CUR_X value='3'/>
<CUR_Y value='239'/>
<RESUME value='false'/>
</fracZi>