<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='z / @log(z) + c'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='0.2913865966796873'/>
<X2 value='0.6777537841796875'/>
<Y1 value='-0.26328198242187495'/>
<Y2 value='0.3162687988281253'/>
<MAX_INF value='1.7976931348623157E308'/>
<START_INF value='4.0'/>
<INF_INC value='m* 1.3333333'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='2.0'/>
<MAX_ITS value='3500.0'/>
<START_ITS value='4.0'/>
<ITS_INC value='P + 100'/>
<COLOR_MODE value='0'/>
<RED_EQ value=' (n + a + b) / (2 * m + p)'/>
<GREEN_EQ value='0'/>
<BLUE_EQ value='4 * a / b'/>
<CYAN_EQ value='0'/>
<YELLOW_EQ value='4 * a / b'/>
<MAGENTA_EQ value=' (n + a + b) / (2 * m + p)'/>
<BLACK_EQ value='0'/>
<HUE_EQ value='.4323323'/>
<SATURATION_EQ value=' 1-((n + a + b) / (2 * m + p))'/>
<LEVEL_EQ value='2 * @abs(a / b)'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='4.0'/>
<CUR_ITS value='4.0'/>
<CUR_X value='96'/>
<CUR_Y value='326'/>
<RESUME value='false'/>
</fracZi>