<fracZi>
<A_SEED value='0.0'/>
<B_SEED value='0.0'/>
<EQ value='@CoM(@AbS(A),@ABs(b)) ^ 2 + C'/>
<HEIGHT value='480.0'/>
<WIDTH value='320.0'/>
<X1 value='-1.7951739501953123'/>
<X2 value='-1.7141216278076172'/>
<Y1 value='-0.10642562866210944'/>
<Y2 value='0.015152854919433217'/>
<MAX_INF value='1000000'/>
<START_INF value='24.0'/>
<INF_INC value='m * 2'/>
<SAVE_FLAG value='false'/>
<PROG_WEIGHT value='2.0'/>
<MAX_ITS value='350.0'/>
<START_ITS value='20.0'/>
<ITS_INC value='P + 45'/>
<COLOR_MODE value='2'/>
<RED_EQ value='N / P'/>
<GREEN_EQ value='0'/>
<BLUE_EQ value='0'/>
<CYAN_EQ value='.4'/>
<YELLOW_EQ value='m/b'/>
<MAGENTA_EQ value='m/a'/>
<BLACK_EQ value='p/n'/>
<HUE_EQ value='.654678'/>
<SATURATION_EQ value='m*2/(@abs(a)+@abs(b))'/>
<LEVEL_EQ value='1 -(n/p)'/>
<AVG_FLAG value='false'/>
<AVG_WEIGHT value='1.0'/>
<AVG_RADIUS value='1.0'/>
<AVG_PASSES value='3.0'/>
<CUR_INF value='100.0'/>
<CUR_ITS value='20.0'/>
<CUR_X value='47'/>
<CUR_Y value='326'/>
<RESUME value='false'/>
</fracZi>